{
  "name": "@fastacdn/osi4kjb-optimizer-types",
  "version": "0.1.3",
  "description": "",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "Jason Go <jasongo@jasongo.net>",
  "license": "MIT",
  "devDependencies": {
    "ts-standard": "^12.0.2",
    "typescript": "^4.9.5"
  }
}